div{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    overflow: hidden;
    padding: 1rem;
    gap: 5rem;
}
.contactImg{
    height: auto;
    width: 100px;
}
.example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }
mat-card-title-group{
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
    overflow: hidden;
    padding: 1rem;
    gap: 5rem;
}
.aboutUsINfo{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    overflow: hidden;
    padding: 1rem;
    gap: 5rem;
}