:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: auto;
    gap: 2rem;
  
    main {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  @media screen and (max-width: 600px) {
    :host { gap: 0; }
    :host main {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  @media screen and (max-width: 600px) {
    .top-card, footer {
      width: 100%;
    }
  }
section {
    display: flex;
    padding-left: 20%;
    padding-right: 20%;
    gap: 5rem;
    max-height: 500px;
    &:nth-child(even) {
      flex-direction: row-reverse;
      padding-left: 0;
    }
  
    .mat-mdc-card {
      width: 510px;
    }
  
     p {
      display: flex;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
    }
  }
  @media screen and (max-width: 600px) {

    section {
    display: flex;
      padding: 0;
      flex-direction: column;
      gap: 1rem;
  
      .mat-mdc-card {
        width: 100%;
        max-height: 470px;
      }
  
      p {
        padding: 1rem;
        gap: 1rem;
      }
    }
  }
